#Javera Valdés
#modelo, marca, pantala, ram, disco, gb, procesador, video
productos ={
    '8475HD': ['HP', 15.6, '8GB', 'DD', '1T', 'intel core i5', 'Nvidia GTX1050'] 
    '2175HD': ['Acer', 14, '4GB', 'SSD', '512GB', 'intel core i5', 'Nvidia GTX1050'] 
    'JjfHD': ['Asus', 14, '16GB', 'SSD', '256GB', 'Intel Core i7', 'Nidia RTX2080Ti']
    'fgdxFHD':['HP', 15.6, '12GB', 'DD', '1T', 'Intel Core i3', 'Integrada']
    'GF75HD':['Asus', 15.6, '12GB', 'DD', 'Intel Core i7', 'Nvidia GTX1050']
    '123FHD': ['Acer', 14, '6GB', 'DD', '1T', 'AMD Ryzen 5', 'Integrada']
    '342FHD': ['Acer', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 7', 'Nvidia GTX1050']
    'UWU131HD':['Dell', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 3', 'Nvidia GTX1050']
}
#precio, stock
stock= {
    '8475HD': [387990.10] 
    '2175HD': [327990,4]
    'JjfHD': [424990.1]
    'fgdxFHD':[664990,21]
    'GF75HD':[749990,2]
    '123FHD': [29890,32]
    '342FHD': [444990,7]
    'UWU131HD':[349990,1]
}

def stock_marca(marca):
    marca=marca.lower()
    total_Stock=0
    for modelo, marca in stock.items():
        marca_modelo= marca[0].lower()
        if marca_modelo==marca:
            total_Stock+=stock.get(modelo, [0,0])[1]
            print(f"el total de comptadores de esa maca {marca.capitalize()} es: {total_Stock}")
def busqueda_preio(p_min, p_max):
    resultados=[]
    for modelo in productos:
        precio=productos[modelo][0]
        if p_min<=precio and p_max>=precio:
            marca=stock[modelo][0]
            resultados.append(f"{marca}--{modelo}")
    if resultados:
        for item in sorted(resultados):
            print(item)
def eliminar_producto_modelo(modelo):
    eliminar=0
    stock_marca=modelo
    for poductos in stock:
        if productos[0].lower()==eliminar:
            print("El modelo existe!!")
            return False
        else:
            print("producto elimiado!!")
        return True
def menu():
    while True:
        print("***MENU PRINCIPAL***")
        print|("1. Stock marca")
        print("2. Busqueda por precio")
        print("3. Eliminar produto")
        print("4. Salir")
        try:
            opcion=int(input("seleccione uns ocion del menu"))
        except ValueError:
            print("ingrese solo numeros")
            continue
        if opcion==1:
            marca=input("ingrese la marca del computador: ")
            stock_marca(marca)
        elif opcion ==2:
            p_min=int(input("ingrese el precio minimo: "))
            p_max=int(input("ingrese el precio maximo: "))
            busqueda_preio(p_min, p_max)
        elif opcion ==3:
            modelo=("ingrese el modelo que desea eliminar: ")
            eliminar_producto_modelo(modelo)
        elif opcion ==4:
            print("programa finalizado.")
            break
        else:
            print("debe ingresar una opcion valida")
menu()
